# AbcYazilimOgrenciTakip

./: AbcYazilimOgrenciTakip.sln  README.md
AbcYazilim.OgrenciTakip.UI.Win/: AbcYazilim.OgrenciTakip.UI.Win.csproj  App.config  Program.cs
AbcYazilim.OgrenciTakip.UI.Win/Forms/AileBilgiForms/: AileBilgiEditForm.Designer.cs  AileBilgiEditForm.cs  AileBilgiListForm.Designer.cs  AileBilgiListForm.cs
AbcYazilim.OgrenciTakip.UI.Win/Forms/AvukatForms/: AvukatEditForm.Designer.cs  AvukatEditForm.cs  AvukatListForm.Designer.cs  AvukatListForm.cs
AbcYazilim.OgrenciTakip.UI.Win/Forms/BankaForms/: BankaEditForm.Designer.cs  BankaEditForm.cs  BankaListForm.Designer.cs  BankaListForm.cs
AbcYazilim.OgrenciTakip.UI.Win/Forms/BankaHesapForms/: BankaHesapEditForm.Designer.cs  BankaHesapEditForm.cs  BankaHesapListForm.Designer.cs  BankaHesapListForm.cs
AbcYazilim.OgrenciTakip.UI.Win/Forms/BankaSubeForms/: BankaSubeEditForm.Designer.cs  BankaSubeEditForm.cs  BankaSubeListForm.Designer.cs  BankaSubeListForm.cs
AbcYazilim.OgrenciTakip.UI.Win/Forms/BaseForms/: BaseEditForm.Designer.cs  BaseEditForm.cs  BaseEditForm.resx  BaseKartForm.Designer.cs  BaseKartForm.cs  BaseKartForm.resx  BaseKartlarForm.Designer.cs  BaseKartlarForm.cs  BaseKartlarForm.resx  BaseListForm.Designer.cs  BaseListForm.cs  BaseListForm.resx
AbcYazilim.OgrenciTakip.UI.Win/Forms/CariForms/: CariEditForm.Designer.cs  CariEditForm.cs  (+2 more)
AbcYazilim.OgrenciTakip.UI.Win/Functions/: FileFunctions.cs  FilterFunctions.cs  GeneralFunctions.cs  SelectFunctions.cs  SelectPictureFunctions.cs  TablePrintingFunctions.cs
AbcYazilim.OgrenciTakip.UI.Win/Grid/: MyBandedGridControl.cs
AbcYazilim.OgrenciTakip.UI.Win/Interfaces/: IStatusBarAciklama.cs  IStatusBarKisayol.cs
AbcYazilim.OgrenciTakip.UI.Win/Navigators/: InstUpNavigator.Designer.cs  InstUpNavigator.cs  InstUpNavigator.resx  LongNavigator.Designer.cs  LongNavigator.cs  LongNavigator.resx  SmallNavigator.cs
AbcYazilim.OgrenciTakip.UI.Win/Properties/: Resources.Designer.cs  Settings.Designer.cs
AbcYazilim.OgrenciTakip.UI.Win/Show/: ShowEditForms.cs  ShowListForms.cs  ShowRibbonForms.cs
(+279 files in other folders)
